server {
    listen 7777;
    server_name 0.0.0.0;
    
    #设置字符集
    charset utf-8;


    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
	charset utf-8;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

